<%@page import="com.ronald.elibrary.helper.Helper"%>
<%
    String baseURL = Helper.getBaseURL(request);
    String nombres = request.getSession().getAttribute("nombres").toString();
%>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Hola <%=nombres%></title>

<!--<base href="<%=baseURL%>" />-->

        <!-- Bootstrap Core CSS -->
        <link href="<%=baseURL%>vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="<%=baseURL%>css/simple-sidebar.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="<%=baseURL%>vendor/tags/ng-tags-input.css" rel="stylesheet">
        <link href="<%=baseURL%>vendor/tags/ng-tags-input.bootstrap.css" rel="stylesheet">


    </head>

    <body ng-app="app">

        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                    <li class="sidebar-brand">
                        <a href="#/">
                            E - Library
                        </a>
                    </li>
                    <li>
                        <a href="#perfil">Tu Perfil</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg pull-left">
                                <i class="fa fa-flag fa-stack-1x "></i>
                            </span> Libros
                        </a>
                        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                            <li>
                                <a href="#/libros">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Tus Libros
                                </a>
                            </li>
                            <li>
                                <a href="#/nuevoLibro">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Nuevo Libro
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg pull-left">
                                <i class="fa fa-flag fa-stack-1x "></i>
                            </span> Autores
                        </a>
                        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                            <li>
                                <a href="#/autor">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Listar Autores
                                </a>
                            </li>
                            <li>
                                <a href="#/autor/nuevo">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Nuevo autor
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg pull-left">
                                <i class="fa fa-flag fa-stack-1x "></i>
                            </span> Categorias
                        </a>
                        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                            <li>
                                <a href="#/categoria">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Listar Categorias
                                </a>
                            </li>
                            <li>
                                <a href="#/categoria/nueva">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Nueva Categoria
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg pull-left">
                                <i class="fa fa-flag fa-stack-1x "></i>
                            </span> Editores
                        </a>
                        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                            <li>
                                <a href="#/editor">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Listar Editores
                                </a>
                            </li>
                            <li>
                                <a href="#/editor/nueva">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Nueva editor
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg pull-left">
                                <i class="fa fa-flag fa-stack-1x "></i>
                            </span> Editoriales
                        </a>
                        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                            <li>
                                <a href="#/editorial">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Listar Editoriales
                                </a>
                            </li>
                            <li>
                                <a href="#/editorial/nuevo">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Nuevo editorial
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg pull-left">
                                <i class="fa fa-flag fa-stack-1x "></i>
                            </span> Usuarios
                        </a>
                        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                            <li>
                                <a href="#/usuario">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Listar Usuarios
                                </a>
                            </li>
                            <li>
                                <a href="#/usuario/nuevo">
                                    <span class="fa-stack fa-lg pull-left">
                                        <i class="fa fa-flag fa-stack-1x "></i>
                                    </span> Nuevo usuario
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../editor/logout">Salir</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12" ng-view>